* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0066ff;
    font-family: 'Poppins', sans-serif;
    height: auto;
}

.navbar {
    background: linear-gradient(90deg, #001254, #6d1b5b);
    padding: 1rem 2rem;
    box-shadow: 0 6px 15px rgb(0, 0, 0);
    position:sticky;
    top: 0;
    left: 0;
    right:0;
    z-index: 100;
}


/* ++++ Web Logo Ke liye ++++*/
#LogoDiv {
    display:grid;
}

.logoImg1{
    width: 50px;
    position: relative;
    border-radius: 50%;
    top: 10px;
    left: 20px;
}

.logoImg2{
    position: relative;
    top: 4px;
    font-size: smaller;
    width: 112px;
    height: 58px;
    left: -12px;
    border-radius: 67px;
}
.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 600;
    margin: 0 10px;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    border: 1px solid #ffffff0f;
    border-radius: 20px;
}

.navbar-nav .nav-link:hover {
    border: 1px solid #ffffff0f;
    border-radius: 20px;
    background-color: #ffffff21;
}






.navbar-nav .dropdown-menu {
    background-color: #2c00cb;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
}

.navbar-nav .dropdown-item {
    color: #000000;
    font-weight: 500;
    padding: 10px 20px;
}

.navbar-nav .dropdown-item:hover {
    background-color: #a2007f;
    color: #2300ae;
}
#cartDiv {
    color: #ffffff;
    font-size: 1.3rem;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}
#cartDiv i{
    border: 1px solid #e7e7e770;
    padding: 10px;
    border-radius: 50%;
    background: linear-gradient(45deg,rgb(0, 0, 100),rgb(130, 0, 128));
}

#cartDiv:hover {
    color: #ff69b4;
}
.navbar-toggler {
    border: none;
    background-color: transparent;
}

.navbar-toggler-icon {
    color: #ffffff;
    font-size: 1.5rem;
}
@media (max-width: 991px) {
    .navbar-nav {
        background: #0a0f5a;
        border-radius: 10px;
        padding: 10px;
    }

    .navbar-nav .nav-link {
        margin: 8px 0;
        text-align: center;
    }
}






footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #222;
    color: #ddd;
}

footer a {
    color: #ddd;
    text-decoration: none;
}

footer a:hover {
    color: #f39c12;
    text-decoration: underline;
}

footer h6 {
    font-weight: 600;
    color: #fff;
}

footer .form-control {
    border-radius: 20px;
    padding-left: 15px;
}

footer .btn-primary {
    background-color: #f39c12;
    border: none;
    border-radius: 20px;
    padding: 6px 20px;
    transition: background-color 0.3s ease;
}

footer .btn-primary:hover {
    background-color: #e67e22;
}

footer i.fab {
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer i.fab:hover {
    color: #f39c12;
    transform: scale(1.2);
}

footer p, footer a {
    font-size: 14px;
}

footer .text-center.py-3 {
    border-top: 1px solid #444;
    margin-top: 10px;
}

@media (max-width: 767px) {
    footer .row > div {
        margin-bottom: 20px;
        text-align: center;
    }

    footer .form-control {
        width: 100%;
    }

    footer .btn-primary {
        width: 100%;
    }
}





