:root {
    --dark-blue: #1e1e3f;
    --dark-pink: #ff2e88;
    --light-pink: #ffaedb;
    --text-light: #f0f0f0;
    --card-bg: #2b2b4f;
    --card-hover: #353565;
}

body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: var(--text-light);
    font-family: 'Segoe UI', sans-serif;
}

.modern-dashboard {
    /* width: 100vw; */
    display: flex;
    min-height: 100vh;
    flex-direction: row;
}

/* Sidebar Navigation */
.dashboard-nav {
    width: 250px;
    background-color: var(--dark-blue);
    padding: 2rem 1rem;
    transition: all 0.3s ease;
}

.user-profile {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-img {
    width: 80px;
    height: 80px;
    background-color: var(--dark-pink);
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.initials {
    font-size: 32px;
    font-weight: bold;
    color: white;
    line-height: 80px;
}

.user-profile h3,
.user-profile p {
    margin: 0.25rem 0;
}

.nav-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: var(--dark-pink);
    color: white;
    transform: translateX(5px);
}

/* Main Content Area */
.dashboard-content {
    flex: 1;
    padding: 2rem;
    background-color: #1a1a2e;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.content-header h1 {
    margin: 0;
    font-size: 24px;
}

.search-box {
    position: relative;
    max-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-radius: 25px;
    border: none;
    background-color: #2c2c4a;
    color: white;
}

.search-box i {
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--light-pink);
}

.stats-cards {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1rem;
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background-color: var(--card-hover);
}

.card-icon {
    font-size: 28px;
    margin-right: 1rem;
    color: var(--dark-pink);
}

.card-icon.green {
    color: #4caf50;
}

.card-icon.orange {
    color: #ff9800;
}

.card-info h3 {
    margin: 0;
    font-size: 20px;
}

.card-info p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

.content-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.section-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    flex: 1 1 300px;
    padding: 1rem;
    transition: background 0.3s ease;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h2 {
    margin: 0;
    font-size: 18px;
}

.view-all {
    color: var(--light-pink);
    text-decoration: none;
    font-size: 14px;
}

.empty-state {
    text-align: center;
    color: #aaa;
}

.empty-state i {
    font-size: 36px;
    margin-bottom: 1rem;
}

.empty-state .btn {
    background-color: var(--dark-pink);
    color: white;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
    margin-top: 1rem;
    transition: background 0.3s ease;
}

.empty-state .btn:hover {
    background-color: #ff4e9b;
}

.offer-card {
    background-color: #29294d;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    color: #f0f0f0;
}

.offer-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--dark-pink);
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 8px;
}

.offer-valid {
    font-size: 12px;
    color: #bbb;
    margin-top: 0.5rem;
}


@media (max-width: 768px) {
    .profile-img {
        position: relative;
        top: 40px;
        left: -90px;
    }

    .modern-dashboard {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .dashboard-nav {
        display: contents;
    }

    .nav-menu {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        background-color: #ffffff3b;
        padding: 10px 0;
        gap: 10px;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .nav-menu::-webkit-scrollbar {
        display: none;
    }

    .nav-menu a {
        flex: 0 0 auto;
        padding: 10px 15px;
        border-radius: 8px;
        background-color: #fff;
        color: #121212;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .nav-menu a.active {
        background-color: #e91e63;
        color: #fff;
    }
    .user-profile h3, .user-profile p {
        margin: 0.25rem 0;
        position: relative;
        top: -36px;
        left:40px;
        font-size: 12px;
        font-family: monospace;
    }
    #deshKap {
        color: rgb(174, 0, 162);
        position: relative;
        left: -7px;
        font-size: 20px;
        TOP: -38px;
    }
}