/* Website ka crousal Effect code */
.peche {
    width: 50px;
    height: 250px;
    background: rgba(0, 0, 0, 0.161);
    margin-top: 50px;
    margin-left: 20px;
    border: 3px solid #fff;
}

.aage {
    width: 50px;
    height: 250px;
    background: rgba(0, 0, 0, 0.588);
    margin-top: 50px;
    margin-right: 20px;
    border: 3px solid #fff;
}

.peche:active {
    border: 1px solid #fff;
    transition: all 0.6s;
}

.aage:active {
    border: 1px solid #fff;
    transition: all 0.6s;
}
.imgDIVdetailed{
    width: 100px;
    height: 100px;
    background-color: red;
}

@media (max-width: 991px) {

    .peche,
    .aage {
        width: 40px;
        height: 50px;
        margin-top: 41px;
    }

    .carousel-item {
        background: red;
    }

    .carousel-item img{
        background: red;
    }

}
/* ++++++++++++++++++++++++++++++ */



/* ++++++ Card Ke Liye Hai CSS  +++++++ */
#mainCardDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    padding: 40px;
    background: linear-gradient(90deg, rgb(97, 0, 104), rgb(0, 0, 117), rgb(97, 0, 104));
}
#cardDiv {
    background: #fff;
    width: 280px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.imageDiv {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.imageDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.imageDiv img:hover {
    transform: scale(1.1);
}
#detailesDiv {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.paradetailesDiv {
    margin-bottom: 12px;
}
.paradet {
    font-size: 14px;
    color: #6c757d;
    margin: 0 0 8px 0;
}
.nameProduct {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    font-family: monospace;
}
.offerDiv {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 12px 0;
}
.currPrice {
    background-color: rgb(35, 235, 0);
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    padding: 2px;
    border-radius: 30px;
}
.offerPrice {
    font-size: 16px;
    color: #000708;
    background-color:#17a2b8;
    padding: 2px;
    border-radius: 30px;
}
.privePrice {
    font-size: 14px;
    color: #000000;
    background-color: #dc3545;
    padding: 6px;
    border-radius: 30px;
}
.buttonDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.addToCardbtn {
    background:linear-gradient(45deg,rgb(0, 0, 197),rgb(167, 0, 164));
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    font-family: monospace;
}
.addToCardbtn:hover {
    background:linear-gradient(45deg,rgb(167, 0, 164),rgb(0, 0, 197));
}
.buttonDiv i {
    font-size: 22px;
    color: #ff4d4f;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.buttonDiv i:hover {
    transform: scale(1.3);
}
@media (max-width: 600px) {
    #mainCardDiv {
        padding: 20px;
        gap: 16px;
    }

    #cardDiv {
        width: 100%;
        height: auto;
    }

    .imageDiv {
        height: 220px;
    }
}

/* +++++++++++++++++++++++++++++++++++++ */