body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
  }
  
  .modern-dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .dashboard-nav {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
  }
  
  .user-profile {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #34495e;
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px;
    overflow: hidden;
    background-color: #34495e;
  }
  
  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .initials {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    line-height: 80px;
  }
  
  .user-profile h3 {
    margin: 10px 0 5px;
    font-size: 1rem;
  }
  
  .user-profile p {
    margin: 0;
    color: #bdc3c7;
    font-size: 0.9rem;
  }
  
  .nav-menu {
    padding: 20px 0;
  }
  
  .nav-menu a {
    display: block;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .nav-menu a:hover {
    background-color: #34495e;
    color: white;
  }
  
  .nav-menu a.active {
    background-color: #3498db;
    color: white;
  }
  
  .nav-menu a i {
    margin-right: 10px;
    width: 20px;
  }
  
  /* Main Content Styles */
  .dashboard-content {
    flex: 1;
    padding: 20px;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .content-header h1 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin: 0;
  }
  
  .search-box {
    position: relative;
    width: 250px;
  }
  
  .search-box input {
    width: 100%;
    padding: 8px 15px 8px 35px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
  }
  
  .search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
  }
  
  /* Stats Cards */
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .stat-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
  }
  
  .blue { background-color: #3498db; }
  .green { background-color: #2ecc71; }
  .orange { background-color: #e67e22; }
  
  .card-info h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .card-info p {
    margin: 5px 0 0;
    color: #7f8c8d;
    font-size: 0.8rem;
  }
  
  /* Content Sections */
  .section-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .card-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
  }
  
  .card-header h2 i {
    margin-right: 10px;
    color: #3498db;
  }
  
  .view-all {
    color: #3498db;
    text-decoration: none;
    font-size: 0.8rem;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .empty-state {
    text-align: center;
    padding: 30px;
  }
  
  .empty-state i {
    font-size: 2.5rem;
    color: #bdc3c7;
    margin-bottom: 10px;
  }
  
  .empty-state p {
    color: #7f8c8d;
    margin-bottom: 15px;
  }
  
  .btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .offer-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    position: relative;
  }
  
  .offer-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
  }
  
  .offer-card h3 {
    margin-top: 0;
    font-size: 1rem;
  }
  
  .offer-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .offer-valid {
    font-size: 0.8rem;
    color: #95a5a6;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .modern-dashboard {
      flex-direction: column;
    }
    
    .dashboard-nav {
      width: 100%;
    }
    
    .stats-cards {
      grid-template-columns: 1fr;
    }
    
    .content-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .search-box {
      width: 100%;
      margin-top: 10px;
    }
  }