
body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: #004376;
    color: #fff;
    line-height: 1.5;
    margin: 0;
}

.page-container {
    max-width: 920px;
    margin: 2rem auto;
}

#logDiv{
    width: 400px;
}

.registration-form {
    background: rgb(3, 44, 68);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.form-columns {
    display: flex;
    gap: 2.5rem;
    margin-bottom: 1.5rem;
}

.form-col {
    flex: 1;
}


.input-container {
    margin-bottom: 1.5rem;
}

.input-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    color: #fff;
}

.input-container input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    transition: all 0.25s;
}

.input-container input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    outline: none;
    background: rgba(255, 255, 255, 0.05);
}

.input-container input[type="file"] {
    padding: 0.5rem;
    border: 2px dashed #e2e8f0;
    background: rgba(0, 0, 0, 0.4);
}


.login-prompt {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.login-link {
    color: #a5b4fc;
    text-decoration: none;
    margin-left: 0.5rem;
}

.login-link:hover {
    text-decoration: underline;
}

.submit-area {
    text-align: center;
}

.submit-btn {
    background: linear-gradient(to right, #000000, #002259);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}


@media (max-width: 768px) {
    .form-columns {
        flex-direction: column;
        gap: 1rem;
    }
    
    .registration-form {
        padding: 1.5rem;
    }
}



#msgShow {
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
    color: #3c763d;
    padding: 10px 20px;
    margin: 20px auto;
    width: fit-content;
    border-radius: 5px;
    text-align: center;
    animation: fadeInOut 3s forwards;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }