<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        {% block title %}
        home
        {% endblock %}
    </title>

    {% load static %}

    {% block css %}
    <link rel="stylesheet" href="{% static 'css/comman.css' %}">
    {% endblock %}

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div id="LogoDiv">
                <img src="../static/image/log1.png" alt="" class="logoImg2">
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation" id="navbarAddBtn">
                <span class="navbar-toggler-icon">
                    <i class="fa-solid fa-bars" id="addIcon"></i>
                </span>
            </button>

            {% if userdata %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home1' pk=userdata.id %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="{% url 'mens1' pk=userdata.id %}">Mens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="{% url 'womens1' pk=userdata.id %}">Womens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="{% url 'kides1' pk=userdata.id %}">Kides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="{% url 'electranics1' pk=userdata.id %}">Electranic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="{% url 'grousary1' pk=userdata.id %}">Grousary</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Settings
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item">
                                    <a class="dropdown-item" aria-current="page"
                                        href="{% url 'home' %}">Logout</a>
                                </li>

                                <li class="nav-item">
                                    {% if userdata %}
                                    <a class="dropdown-item" aria-current="page"
                                        href="{% url 'deshbord' pk=userdata.id %}">My Profile</a>
                                    {% else %}
                                    <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                                    {% endif %}
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Welcome :
                                {{userdata.cus_name}}</a>
                        </li>

                    </ul>
                    <div id="cartDiv">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </form>
            </div>
            {% else %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home'  %}">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'mens' %}">Mens
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'womens' %}">Womens
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'kides' %}">Kides
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="{% url 'electranics' %}">Electranic
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'grousary' %}">Grousary
                        </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Settings
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="{% url 'login' %}">My Profile</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'login' %}">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'signup' %}">Signup</a>
                        </li>

                    </ul>
                    <div id="cartDiv">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </form>
            </div>
            {% endif %}

        </div>
    </nav>


    <div>
        {% block content %}
        <h1>Home</h1>
        {% endblock %}
    </div>

    <footer class="text-center text-lg-start bg-dark text-white pt-4">
        <div class="container text-center text-md-start">
            <div class="row mt-3">
                <!-- Company info -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Your Company
                    </h6>
                    <p>
                        Bringing you the best products for men, women, kids, electronics, and
                        grocery. Shop with confidence and style!
                    </p>
                </div>

                <!-- Quick links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Categories</h6>
                    <p><a href="#" class="text-reset">Mens</a></p>
                    <p><a href="#" class="text-reset">Womens</a></p>
                    <p><a href="#" class="text-reset">Kids</a></p>
                    <p><a href="#" class="text-reset">Electronics</a></p>
                    <p><a href="#" class="text-reset">Grocery</a></p>
                </div>

                <!-- Quick links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Categories</h6>
                    <p><a href="#" class="text-reset">About</a></p>
                    <p><a href="#" class="text-reset">Contect</a></p>
                    <p><a href="#" class="text-reset">Report</a></p>
                    <p><a href="#" class="text-reset">Know More</a></p>
                    <p><a href="#" class="text-reset">start Shop Online</a></p>
                </div>

                <!-- Useful links -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Useful Links</h6>
                    <p>
                        {% if userdata %}
                        <a class="text-reset" href="{% url 'deshbord' pk=userdata.id %}">My
                            Profile</a>
                        {% else %}
                        <a class="text-reset" href="{% url 'login' %}">Login</a>
                        {% endif %}
                    </p>
                    <p><a href="#" class="text-reset">Orders</a></p>
                    <p><a href="#" class="text-reset">Wishlist</a></p>
                    <p><a href="#" class="text-reset">Help</a></p>
                </div>

                <!-- Contact -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> 1234 Main St, Your City, Country</p>
                    <p><i class="fas fa-envelope me-3"></i> support@yourcompany.com</p>
                    <p><i class="fas fa-phone me-3"></i> +123 456 7890</p>
                    <p><i class="fas fa-print me-3"></i> +123 456 7891</p>
                </div>
            </div>
        </div>

        <!-- Newsletter & Socials -->
        <div class="container mt-4">
            <form class="row g-3 justify-content-center">
                <div class="col-auto">
                    <input type="email" class="form-control"
                        placeholder="Subscribe to our newsletter">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Subscribe</button>
                </div>
            </form>
        </div>

        <!-- Social icons -->
        <div class="text-center py-3">
            <a href="#" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-white me-4">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-white me-4">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2025 Your Company Name. All rights reserved.
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
        <script src="{% static 'js/hamChange.js' %}"></script>
</body>

</html>