{% extends "comman.html" %}

{% load static %}

{% block title %}
  deshbord
{% endblock  %}


{% block css %}
  <link rel="stylesheet" href="{% static 'css/deshbord.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
{% endblock  %}


{% block content %}
  <div class="modern-dashboard">
    <!-- Side Navigation -->
    <div class="dashboard-nav">
      <div class="user-profile">
        <div class="profile-img">
          {% if userdata.cstmer_image %}
            <img src="{{ userdata.cstmer_image.url }}" alt="User Image">
          {% else %}
            <div class="initials">{{ userdata.cstmer_name|first|upper }}</div>
          {% endif %}
        </div>
        <h3>{{ userdata.cstmer_email }}</h3>
        <p>{{ userdata.cstmer_name }}</p>
      </div>

      <nav class="nav-menu">
        <a href="#" class="active">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a href="#">
          <i class="fas fa-shopping-bag"></i> My Orders
        </a>
        <a href="#">
          <i class="fas fa-truck"></i> Track Order
        </a>
        <a href="#">
          <i class="fas fa-heart"></i> Wishlist
        </a>
        <a href="#">
          <i class="fas fa-user"></i> My Profile
        </a>
        <a href="#">
          <i class="fas fa-map-marker-alt"></i> My Address
        </a>
        <a href="#">
          <i class="fas fa-gift"></i> My Offers
        </a>
        <a href="#">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="dashboard-content">
      <header class="content-header">
        <h1>Welcome Back, {{ userdata.cstmer_name }}</h1>
        <div class="search-box">
          <input type="text" placeholder="Search...">
          <i class="fas fa-search"></i>
        </div>
      </header>

      <div class="stats-cards">
        <div class="stat-card">
          <div class="card-icon blue">
            <i class="fas fa-shopping-bag"></i>
          </div>
          <div class="card-info">
            <h3>5</h3>
            <p>Total Orders</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="card-icon green">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="card-info">
            <h3>3</h3>
            <p>Completed</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="card-icon orange">
            <i class="fas fa-heart"></i>
          </div>
          <div class="card-info">
            <h3>8</h3>
            <p>Wishlist</p>
          </div>
        </div>
      </div>

      <div class="content-section">
        <div class="section-card">
          <div class="card-header">
            <h2><i class="fas fa-clock"></i> Recent Orders</h2>
            <a href="#" class="view-all">View All</a>
          </div>
          <div class="card-body">
            <div class="empty-state">
              <i class="fas fa-shopping-bag"></i>
              <p>No recent orders to show</p>
              <a href="#" class="btn">Start Shopping</a>
            </div>
          </div>
        </div>

        <div class="section-card">
          <div class="card-header">
            <h2><i class="fas fa-gift"></i> Special Offers</h2>
          </div>
          <div class="card-body">
            <div class="offer-card">
              <div class="offer-badge">New</div>
              <h3>Welcome Discount</h3>
              <p>Use code <strong>WELCOME10</strong> to get 10% off on your first purchase.</p>
              <div class="offer-valid">Valid until 30 Dec 2023</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}