{% extends "comman.html" %}

{% load static %}

{% block title %}
  Create Account
{% endblock %}

{% block css %}
   <link rel="stylesheet" href="{% static 'css/signup.css' %}">
{% endblock %}

{% block content %}
<div class="page-container">
  <form method="post" action="{% url 'signupdata' %}" class="registration-form" enctype="multipart/form-data">
    {% csrf_token %}

   {% if msg %}
    <div id="msgShow">
      <strong id="msgPara">{{msg}}</strong>
    </div>
   {% endif %}


    <div class="form-columns">
      <!-- Personal Information -->
      <div class="form-col">
        <div class="input-container">
          <label for="name">Complete Name:</label>
          <input type="text" id="name" name="name" value="{{userdata.cstmer_name}}" required placeholder="Your full name">
        </div>

        <div class="input-container">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" value="{{userdata.cstmer_email}}" required placeholder="your.email@example.com">
        </div>

        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required placeholder="Create password">
        </div>

        <div class="input-container">
          <label for="cpaas">Confirm Password:</label>
          <input type="text" id="cpaas" name="cpaas" placeholder="Re-enter password">
        </div>
      </div>

      <!-- Contact Information -->
      <div class="form-col">
        <div class="input-container">
          <label for="userImage">Profile Photo:(optional)</label>
          <input type="file" id="userImage" name="userImage" accept="image/*">
        </div>

        <div class="input-container">
          <label for="phoneNumber">Mobile:</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" value="{{userdata.cstmer_phone}}" pattern="[0-9]{10}" placeholder="10-digit number">
        </div>

        <div class="input-container">
          <label for="city">Location:</label>
          <input type="text" id="city" name="city" value="{{userdata.cstmer_city}}" placeholder="Your city">
        </div>

        <div class="login-prompt">
          <span>Already registered?</span>
          <a href="{% url 'login' %}" class="login-link">Sign in here</a>
        </div>
      </div>

    </div>

    <div class="submit-area">
      <button type="submit" class="submit-btn">Create Account</button>
    </div>

  </form>
</div>
{% endblock %}